<PhoronixTestSuite>
	<ExternalDependencies>
		<Package>
			<GenericName>gtk-development</GenericName>
			<PackageName>gtk2-devel</PackageName>
			<FileCheck>/usr/include/gtk-2.0/gtk/</FileCheck>
		</Package>
		<Package>
			<GenericName>sdl-development</GenericName>
			<PackageName>SDL-devel SDL_gfx-devel SDL_image-devel SDL_net-devel SDL_sound-devel SDL_ttf-devel</PackageName>
			<FileCheck>/usr/include/SDL/SDL.h, /usr/include/SDL/SDL_gfxPrimitives.h, /usr/include/SDL/SDL_net.h, /usr/include/SDL/SDL_image.h, /usr/include/SDL/SDL_ttf.h</FileCheck>
		</Package>
		<Package>
			<GenericName>glut</GenericName>
			<PackageName>freeglut-devel</PackageName>
			<FileCheck>/usr/lib/libglut.so, /usr/include/GL/glut.h</FileCheck>
		</Package>
		<Package>
			<GenericName>csh</GenericName>
			<PackageName>tcsh</PackageName>
			<FileCheck>/usr/bin/tcsh</FileCheck>
		</Package>
		<Package>
			<GenericName>libpng-development</GenericName>
			<PackageName>libpng-devel</PackageName>
			<FileCheck>/usr/include/libpng12/png.h</FileCheck>
		</Package>
		<Package>
			<GenericName>php-gd</GenericName>
			<PackageName>php-gd</PackageName>
			<FileCheck>/usr/lib/php/modules/gd.so</FileCheck>
		</Package>
		<Package>
			<GenericName>build-utilities</GenericName>
			<PackageName>gcc</PackageName>
			<FileCheck>/usr/bin/gcc</FileCheck>
		</Package>
		<Package>
			<GenericName>git</GenericName>
			<PackageName>git</PackageName>
			<FileCheck>/usr/bin/git</FileCheck>
		</Package>
		<Package>
			<GenericName>xorg-development</GenericName>
			<PackageName>xorg-x11-server-devel</PackageName>
			<FileCheck>/usr/include/xorg</FileCheck>
		</Package>
		<Package>
			<GenericName>bison</GenericName>
			<PackageName>bison</PackageName>
			<FileCheck>/usr/bin/bison</FileCheck>
		</Package>
		<Package>
			<GenericName>flex</GenericName>
			<PackageName>flex</PackageName>
			<FileCheck>/usr/bin/flex</FileCheck>
		</Package>
		<Package>
			<GenericName>imlib2-development</GenericName>
			<PackageName>imlib2-devel</PackageName>
			<FileCheck>/usr/lib/imlib2</FileCheck>
		</Package>
		<Package>
			<GenericName>java</GenericName>
			<PackageName>java-openjdk</PackageName>
			<FileCheck>/usr/bin/java</FileCheck>
		</Package>
		<Package>
			<GenericName>portaudio-development</GenericName>
			<PackageName>portaudio-devel</PackageName>
			<FileCheck>/usr/include/portaudio.h</FileCheck>
		</Package>
		<Package>
			<GenericName>fortran-compiler</GenericName>
			<PackageName>gcc-gfortran</PackageName>
			<FileCheck>/usr/bin/gfortran</FileCheck>
		</Package>
		<Package>
			<GenericName>glew</GenericName>
			<PackageName>glew-devel</PackageName>
			<FileCheck>/usr/include/GL/glew.h</FileCheck>
		</Package>
		<Package>
			<GenericName>freeimage</GenericName>
			<PackageName>freeimage freeimage-devel</PackageName>
			<FileCheck>/usr/lib/libfreeimage.so.3, /usr/include/FreeImage.h</FileCheck>
		</Package>
		<Package>
			<GenericName>scons</GenericName>
			<PackageName>scons</PackageName>
			<FileCheck>/usr/bin/scons</FileCheck>
		</Package>
		<Package>
			<GenericName>zlib-devel</GenericName>
			<PackageName>zlib-devel</PackageName>
			<FileCheck>/usr/include/zlib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>jpeg-devel</GenericName>
			<PackageName>libjpeg-devel</PackageName>
			<FileCheck>/usr/include/jpeglib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>libaio-devel</GenericName>
			<PackageName>libaio-devel</PackageName>
			<FileCheck>/usr/include/libaio.h</FileCheck>
		</Package>
		<Package>
			<GenericName>perl</GenericName>
			<PackageName>perl perl-SDL</PackageName>
			<FileCheck>/usr/bin/perl</FileCheck>
		</Package>
		<Package>
			<GenericName>xorg-video</GenericName>
			<PackageName>libXv-devel libXvMC-devel</PackageName>
			<FileCheck>/usr/include/X11/extensions/Xvlib.h, /usr/include/X11/extensions/XvMClib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>libstdcpp5</GenericName>
			<PackageName>compat-libstdc++-33</PackageName>
			<FileCheck>/usr/lib/libstdc++.so.5</FileCheck>
		</Package>
		<Package>
			<GenericName>openal-devel</GenericName>
			<PackageName>openal openal-devel</PackageName>
			<FileCheck>/usr/include/AL/al.h, /usr/lib/libopenal.so.0</FileCheck>
		</Package>
		<Package>
			<GenericName>vorbis-devel</GenericName>
			<PackageName>taglib-devel</PackageName>
			<FileCheck>/usr/include/taglib/vorbisfile.h</FileCheck>
		</Package>
		<Package>
			<GenericName>jam</GenericName>
			<PackageName>jam</PackageName>
			<FileCheck>/usr/bin/jam</FileCheck>
		</Package>
	</ExternalDependencies>
</PhoronixTestSuite>
