<PhoronixTestSuite>
	<ExternalDependencies>
		<Package>
			<GenericName>gtk-development</GenericName>
			<PackageName>gtk-devel</PackageName>
			<FileCheck>/usr/include/gtk-1.2</FileCheck>
		</Package>
		<Package>
			<GenericName>sdl-development</GenericName>
			<PackageName>SDL-devel SDL_image-devel SDL_gfx-devel SDL_net-devel SDL_ttf-devel</PackageName>
			<FileCheck>/usr/include/SDL/SDL.h, /usr/include/SDL/SDL_image.h, /usr/include/SDL/SDL_gfxPrimitives.h, /usr/include/SDL/SDL_net.h, /usr/include/SDL/SDL_ttf.h</FileCheck>
		</Package>
		<Package>
			<GenericName>glut</GenericName>
			<PackageName>freeglut-devel</PackageName>
			<FileCheck>/usr/include/GL/glut.h</FileCheck>
		</Package>
		<Package>
			<GenericName>csh</GenericName>
			<PackageName>tcsh</PackageName>
			<FileCheck>/bin/csh</FileCheck>
		</Package>
		<Package>
			<GenericName>libpng-development</GenericName>
			<PackageName>libpng-devel</PackageName>
			<FileCheck>/usr/include/libpng12/png.h</FileCheck>
		</Package>
		<Package>
			<GenericName>php-gd</GenericName>
			<PackageName>php5-gd</PackageName>
			<FileCheck>/usr/lib/php5/extensions/gd.so</FileCheck>
		</Package>
		<Package>
			<GenericName>build-utilities</GenericName>
			<PackageName>gcc gcc-c++ make autoconf</PackageName>
			<FileCheck>/usr/bin/gcc, /usr/bin/g++, /usr/bin/make, /usr/bin/autoconf</FileCheck>
		</Package>
		<Package>
			<GenericName>git</GenericName>
			<PackageName>git-core</PackageName>
			<FileCheck>/usr/bin/git</FileCheck>
		</Package>
		<Package>
			<GenericName>xorg-development</GenericName>
			<PackageName>xorg-x11-server-sdk</PackageName>
			<FileCheck>/usr/include/xorg</FileCheck>
		</Package>
		<Package>
			<GenericName>bison</GenericName>
			<PackageName>bison</PackageName>
			<FileCheck>/usr/bin/bison</FileCheck>
		</Package>
		<Package>
			<GenericName>flex</GenericName>
			<PackageName>flex</PackageName>
			<FileCheck>/usr/bin/flex</FileCheck>
		</Package>
		<Package>
			<GenericName>imlib2-development</GenericName>
			<PackageName>imlib2-devel</PackageName>
			<FileCheck>/usr/include/Imlib2.h</FileCheck>
		</Package>
		<Package>
			<GenericName>java</GenericName>
			<PackageName>java-1_7_0-icedtea</PackageName>
			<FileCheck>/usr/lib/jvm/java-1.7.0-icedtea-1.5_b24</FileCheck>
		</Package>
		<Package>
			<GenericName>portaudio-development</GenericName>
			<PackageName>portaudio-devel</PackageName>
			<FileCheck>/usr/include/portaudio.h</FileCheck>
		</Package>
		<Package>
			<GenericName>fortran-compiler</GenericName>
			<PackageName>gcc-fortran</PackageName>
			<FileCheck>/usr/bin/gfortran</FileCheck>
		</Package>
		<Package>
			<GenericName>glew</GenericName>
			<PackageName>glew-devel</PackageName>
			<FileCheck>/usr/include/GL/glew.h</FileCheck>
		</Package>
		<Package>
			<GenericName>freeimage</GenericName>
			<PackageName>libfreeimage3 libfreeimage-devel</PackageName>
			<FileCheck>/usr/lib/libfreeimage.so.3, /usr/include/FreeImage.h</FileCheck>
		</Package>
		<Package>
			<GenericName>scons</GenericName>
			<PackageName>scons</PackageName>
			<FileCheck>/usr/bin/scons</FileCheck>
		</Package>
		<Package>
			<GenericName>zlib-devel</GenericName>
			<PackageName>zlib-devel</PackageName>
			<FileCheck>/usr/include/zlib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>jpeg-devel</GenericName>
			<PackageName>libjpeg-devel</PackageName>
			<FileCheck>/usr/include/jpeglib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>libaio-devel</GenericName>
			<PackageName>libaio-devel</PackageName>
			<FileCheck>/usr/include/libaio.h</FileCheck>
		</Package>
		<Package>
			<GenericName>perl</GenericName>
			<PackageName>perl</PackageName>
			<FileCheck>/usr/bin/perl</FileCheck>
		</Package>
		<Package>
			<GenericName>xorg-video</GenericName>
			<PackageName>xorg-x11-libXv-devel xorg-x11-devel</PackageName>
			<FileCheck>/usr/include/X11/extensions/Xvlib.h, /usr/include/X11/extensions/XvMClib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>libstdcpp5</GenericName>
			<PackageName>libstdc++5</PackageName>
			<FileCheck>/usr/lib/libstdc++.so.5</FileCheck>
		</Package>
		<Package>
			<GenericName>openal-devel</GenericName>
			<PackageName>libopenal-devel libopenal0-soft</PackageName>
			<FileCheck>/usr/include/AL/al.h, /usr/lib/libopenal.so.0</FileCheck>
		</Package>
		<Package>
			<GenericName>vorbis-devel</GenericName>
			<PackageName>taglib-devel</PackageName>
			<FileCheck>/usr/include/taglib/vorbisfile.h</FileCheck>
		</Package>
		<Package>
			<GenericName>jam</GenericName>
			<PackageName>jam</PackageName>
			<FileCheck>/usr/bin/jam</FileCheck>
		</Package>
	</ExternalDependencies>
</PhoronixTestSuite>
