<PhoronixTestSuite>
	<ExternalDependencies>
		<Package>
			<GenericName>gtk-development</GenericName>
			<PackageName>SUNWgnome-base-libs SUNWGtk</PackageName>
			<FileCheck>/usr/include/gtk-2.0, /usr/lib/libgtk.so</FileCheck>
		</Package>
		<Package>
			<GenericName>sdl-development</GenericName>
			<PackageName>SUNWlibsdl</PackageName>
			<FileCheck>/usr/include/SDL/SDL.h</FileCheck>
		</Package>
		<Package>
			<GenericName>glut</GenericName>
			<PackageName>SUNWxorg-mesa</PackageName>
			<FileCheck>/usr/X11/include/GL/gl.h</FileCheck>
		</Package>
		<Package>
			<GenericName>csh</GenericName>
			<PackageName>SUNWtcsh</PackageName>
			<FileCheck>/usr/bin/tcsh</FileCheck>
		</Package>
		<Package>
			<GenericName>libpng-development</GenericName>
			<PackageName>SUNWpng</PackageName>
			<FileCheck>/usr/include/png.h</FileCheck>
		</Package>
		<Package>
			<GenericName>php-gd</GenericName>
			<PackageName>SUNWphp524</PackageName>
			<FileCheck>/usr/php5/modules/gd.so</FileCheck>
		</Package>
		<Package>
			<GenericName>build-utilities</GenericName>
			<PackageName>gcc-dev</PackageName>
			<FileCheck>/usr/bin/gcc</FileCheck>
		</Package>
		<Package>
			<GenericName>xorg-development</GenericName>
			<PackageName>SUNWxorg-headers</PackageName>
			<FileCheck>/usr/X11/include/X11/</FileCheck>
		</Package>
		<Package>
			<GenericName>xorg-video</GenericName>
			<PackageName>SUNWxorg-headers</PackageName>
			<FileCheck>/usr/X11/include/X11/extensions/Xvlib.h, /usr/X11/include/X11/extensions/XvMClib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>bison</GenericName>
			<PackageName>SUNWbison</PackageName>
			<FileCheck>/usr/sfw/bin/bison</FileCheck>
		</Package>
		<Package>
			<GenericName>flex</GenericName>
			<PackageName>SUNWflexlex</PackageName>
			<FileCheck>/usr/sfw/bin/flex</FileCheck>
		</Package>
		<Package>
			<GenericName>java</GenericName>
			<PackageName>SUNWj6rt</PackageName>
			<FileCheck>/usr/bin/java</FileCheck>
		</Package>
		<Package>
			<GenericName>zlib-devel</GenericName>
			<PackageName>SUNWzlib</PackageName>
			<FileCheck>/usr/include/zlib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>jpeg-devel</GenericName>
			<PackageName>SUNWjpg</PackageName>
			<FileCheck>/usr/include/jpeglib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>perl</GenericName>
			<PackageName>SUNWperl584core</PackageName>
			<FileCheck>/usr/bin/perl</FileCheck>
		</Package>
		<Package>
			<GenericName>libstdcpp5</GenericName>
			<PackageName>SUNWgccruntime</PackageName>
			<FileCheck>/usr/sfw/lib/libstdc++.so</FileCheck>
		</Package>
	</ExternalDependencies>
</PhoronixTestSuite>
