<PhoronixTestSuite>
	<ExternalDependencies>
		<Package>
			<GenericName>linux-32bit-libraries</GenericName>
			<PackageName>ia32-libs</PackageName>
			<FileCheck>/usr/share/doc/ia32-libs/Manifest.ia32-libs.gz</FileCheck>
		</Package>
		<Package>
			<GenericName>gtk-development</GenericName>
			<PackageName>libgtk2.0-dev</PackageName>
			<FileCheck>/usr/include/gtk-2.0</FileCheck>
		</Package>
		<Package>
			<GenericName>sdl-development</GenericName>
			<PackageName>libsdl1.2-dev libsdl-gfx1.2-dev libsdl-net1.2-dev libsdl-image1.2-dev libsdl-ttf2.0-dev</PackageName>
			<FileCheck>/usr/include/SDL/SDL.h, /usr/include/SDL/SDL_gfxPrimitives.h, /usr/include/SDL/SDL_net.h, /usr/include/SDL/SDL_image.h, /usr/include/SDL/SDL_ttf.h</FileCheck>
		</Package>
		<Package>
			<GenericName>glut</GenericName>
			<PackageName>freeglut3-dev</PackageName>
			<FileCheck>/usr/lib/libglut.so.3, /usr/include/GL/glut.h</FileCheck>
		</Package>
		<Package>
			<GenericName>csh</GenericName>
			<PackageName>csh</PackageName>
			<FileCheck>/bin/bsd-csh</FileCheck>
		</Package>
		<Package>
			<GenericName>libpng-development</GenericName>
			<PackageName>libpng12-dev</PackageName>
			<FileCheck>/usr/include/libpng12/png.h</FileCheck>
		</Package>
		<Package>
			<GenericName>php-gd</GenericName>
			<PackageName>php5-gd</PackageName>
			<FileCheck>/usr/share/doc/php5-gd</FileCheck>
		</Package>
		<Package>
			<GenericName>build-utilities</GenericName>
			<PackageName>build-essential</PackageName>
			<FileCheck>/usr/share/build-essential</FileCheck>
		</Package>
		<Package>
			<GenericName>git</GenericName>
			<PackageName>git-core curl</PackageName>
			<FileCheck>/usr/bin/git, /usr/bin/curl</FileCheck>
		</Package>
		<Package>
			<GenericName>xorg-development</GenericName>
			<PackageName>xorg-dev</PackageName>
			<FileCheck>/usr/share/doc/xserver-xorg-dev, /usr/lib/libXmu.so, /usr/lib/libXmuu.so, /usr/lib/libXi.a</FileCheck>
		</Package>
		<Package>
			<GenericName>bison</GenericName>
			<PackageName>bison</PackageName>
			<FileCheck>/usr/bin/bison</FileCheck>
		</Package>
		<Package>
			<GenericName>flex</GenericName>
			<PackageName>flex</PackageName>
			<FileCheck>/usr/bin/flex</FileCheck>
		</Package>
		<Package>
			<GenericName>imlib2-development</GenericName>
			<PackageName>libimlib2-dev</PackageName>
			<FileCheck>/usr/lib/imlib2</FileCheck>
		</Package>
		<Package>
			<GenericName>java</GenericName>
			<PackageName>openjdk-6-jre</PackageName>
			<FileCheck>/usr/bin/java</FileCheck>
		</Package>
		<Package>
			<GenericName>portaudio-development</GenericName>
			<PackageName>libportaudio-dev</PackageName>
			<FileCheck>/usr/include/portaudio.h</FileCheck>
		</Package>
		<Package>
			<GenericName>fortran-compiler</GenericName>
			<PackageName>gfortran</PackageName>
			<FileCheck>/usr/bin/gfortran</FileCheck>
		</Package>
		<Package>
			<GenericName>glew</GenericName>
			<PackageName>libglew1.5-dev</PackageName>
			<FileCheck>/usr/include/GL/glew.h</FileCheck>
		</Package>
		<Package>
			<GenericName>freeimage</GenericName>
			<PackageName>libfreeimage3 libfreeimage-dev</PackageName>
			<FileCheck>/usr/lib/libfreeimage.so.3, /usr/include/FreeImage.h</FileCheck>
		</Package>
		<Package>
			<GenericName>scons</GenericName>
			<PackageName>scons</PackageName>
			<FileCheck>/usr/bin/scons</FileCheck>
		</Package>
		<Package>
			<GenericName>zlib-devel</GenericName>
			<PackageName>zlib1g-dev</PackageName>
			<FileCheck>/usr/include/zlib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>jpeg-devel</GenericName>
			<PackageName>libjpeg62-dev</PackageName>
			<FileCheck>/usr/include/jpeglib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>libaio-devel</GenericName>
			<PackageName>libaio-dev</PackageName>
			<FileCheck>/usr/include/libaio.h</FileCheck>
		</Package>
		<Package>
			<GenericName>perl</GenericName>
			<PackageName>perl perl-base perl-modules libsdl-perl</PackageName>
			<FileCheck>/usr/bin/perlcc, /usr/bin/perl, /etc/perl/CPAN, /usr/lib/perl5/auto/SDL_perl/SDL_perl.so</FileCheck>
		</Package>
		<Package>
			<GenericName>perl-opengl</GenericName>
			<PackageName>libopengl-perl</PackageName>
			<FileCheck>/usr/lib/perl5/auto/OpenGL/OpenGL.so</FileCheck>
		</Package>
		<Package>
			<GenericName>xorg-video</GenericName>
			<PackageName>libxv-dev libxvmc-dev</PackageName>
			<FileCheck>/usr/include/X11/extensions/Xvlib.h, /usr/include/X11/extensions/XvMClib.h</FileCheck>
		</Package>
		<Package>
			<GenericName>libstdcpp5</GenericName>
			<PackageName>libstdc++5</PackageName>
			<FileCheck>/usr/lib/libstdc++.so.5</FileCheck>
		</Package>
		<Package>
			<GenericName>openal-devel</GenericName>
			<PackageName>libopenal0a libopenal-dev</PackageName>
			<FileCheck>/usr/include/AL/al.h, /usr/lib/libopenal.so.0</FileCheck>
		</Package>
		<Package>
			<GenericName>vorbis-devel</GenericName>
			<PackageName>libvorbis-dev</PackageName>
			<FileCheck>/usr/include/vorbis/vorbisfile.h</FileCheck>
		</Package>
		<Package>
			<GenericName>jam</GenericName>
			<PackageName>jam</PackageName>
			<FileCheck>/usr/bin/jam.perforce</FileCheck>
		</Package>
	</ExternalDependencies>
</PhoronixTestSuite>
